# DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# REDIS
spring.cache.type=redis

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}
spring.data.redis.port=${SPRING_REDIS_PORT}

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=3600
spring.cache.redis.use-key-prefix=true
