# DB
spring.datasource.url=jdbc:mysql://localhost:3306/shop?autoReconnect=true&useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=123456ok

# REDIS
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=3600
spring.cache.redis.use-key-prefix=true
